# xcdv2

BaseServer-sso-server/: pom.xml
BaseServer-sso-server/src/main/java/com/msk/comm/: package-info.java
BaseServer-sso-server/src/main/java/com/msk/sso/: package-info.java
BaseServer-sso-server/src/main/resources/: configInfo.properties  messages_zh_CN.properties
BaseServer-sso-server/src/main/webapp/: index.jsp
BaseServer-sso-server/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  jboss-deployment-structure.xml  log4j.properties  login-webflow.xml  web.xml
BaseServer-sso-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
BaseServer-sso-server/src/main/webapp/WEB-INF/tag/: msk.tld
BaseServer-sso-server/src/main/webapp/static/css/: bootstrap.css  bootstrap.css.map  core.css  coreGrid.css  jquery-ui.css  jquery-ui.min.css  jquery.loadmask.css  pub.css
BaseServer-sso-server/src/main/webapp/static/js/: main.js
BaseServer-sso-server/src/main/webapp/static/js/core/: FormUtils.js  bootstrap.js  core.js  coreGrid.js  jquery.datepicker.localize.js  jquery.validate.js  messageDef.js  utils.js
BaseServer-sso-server/src/main/webapp/static/js/dialog/: fDialog.plugin.js  jquery.fDialog.min.js
BaseServer-sso-server/src/main/webapp/static/js/raphael/: chinamapPath.js
BaseServer-sso-server/src/main/webapp/static/js/ueditor/: ueditor.config.js
BaseServer-sso-server/src/main/webapp/static/js/upload/: upload2.js
BaseServer-sso-server/src/main/webapp/static/login/css/: iconfont-main.css  jquery-1.11.1.min.js  jquery-ui.min.css  jquery-ui.min.js  pub.css
BaseServer-sso-server/src/main/webapp/static/login/images/: Thumbs.db
BaseServer-sso-server/src/main/webapp/static/sso/css/: iconfont-main.css  iconfont.css
base-server-file/: pom.xml
base-server-file/src/main/java/com/baseserver/file/: Application.java
base-server-file/src/main/resources/: bootstrap.properties  logback.xml
base-server-zuul/: pom.xml
base-server-zuul/src/main/java/com/zuul/: Application.java  package-info.java
base-server-zuul/src/main/java/com/zuul/bean/: PageParam.java  PageResult.java  Pagination.java  RestResponse.java  package-info.java
base-server-zuul/src/main/java/com/zuul/config/: ApiKeyConfig.java  DataSourceConfig.java  DataSourceProperties.java  SwaggerConfig.java  package-info.java
base-server-zuul/src/main/java/com/zuul/constant/: ConstantDef.java  package-info.java
base-server-zuul/src/main/java/com/zuul/entity/: BaseEntity.java  InterfaceEntity.java  ModuleEntity.java  SecurityKeyEntity.java  User.java  UserAuthorityEntity.java  UserEntity.java  package-info.java
base-server-zuul/src/main/java/com/zuul/fliter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RoutingFilter.java
base-server-zuul/src/main/java/com/zuul/hystrix/: MyHystrixCommand.java
base-server-zuul/src/main/java/com/zuul/logic/: ApiAuthLogic.java  BaseLogic.java  InterfaceLogic.java  ModuleLogic.java  UserLogic.java  (+1 more)
base-server-zuul/src/main/resources/: bootstrap.properties
baseserver-notice/: pom.xml
baseserver-notice/src/main/java/com/msk/: Application.java  package-info.java
baseserver-notice/src/main/resources/: bootstrap.properties  logback.xml
baseserver-notice/src/main/resources/mapper/: SqlMap-MessageContext.xml  SqlMap-MessageHistory.xml  SqlMap-MessageRelation.xml  SqlMap-Notice.xml
bms-prce-batch/: pom.xml
bms-prce-batch/src/main/resources/: bootstrap.properties  logback.xml
bms-region-api/: pom.xml
bms-region-api/src/main/resources/: bootstrap.properties  logback.xml
bms-region-api/src/main/resources/i18n/: message_zh_CN.properties
framework-aop/: pom.xml
framework-authority/: pom.xml
framework-authority/src/main/resources/: application.yml  bootstrap.properties  logback.xml
framework-authority/src/main/resources/i18n/: message_zh_CN.properties
framework-batch/: pom.xml
framework-cache/: README.md  pom.xml
framework-cache/src/main/java/: package-info.java
framework-cache/src/main/java/com/: package-info.java
framework-cache/src/main/java/com/framework/: package-info.java
framework-config-server/: pom.xml
framework-config-server/src/main/resources/: application.properties
framework-core/: pom.xml
framework-datasource/: pom.xml
framework-dictionary/: pom.xml
framework-dictionary/src/main/resources/: bootstrap.properties  logback.xml  mybatis-config.xml
framework-favorites/: pom.xml
framework-favorites/src/main/java/com/msk/: Application.java  package-info.java
framework-favorites/src/main/resources/: application.yml
framework-internationalization/: pom.xml
framework-internationalization/src/main/java/: International.java
framework-internationalization/src/main/resources/: configinfo.properties  message_cn.properties
framework-mybatis/: pom.xml
framework-number-generate/: pom.xml
framework-number-generate/src/test/java/: TestNumberGenerate.java
framework-redis/: pom.xml
framework-springboot-base/: pom.xml
framework-springboot-i18n/: pom.xml
framework-sso-client/: pom.xml
framework-swagger/: pom.xml
framework-swagger/src/main/java/com/framework/: package-info.java
framework-tag/: pom.xml
framework-tag/src/main/java/com/framework/: package-info.java
framework-third-part/: pom.xml
framework-third-part/src/main/java/com/: package-info.java
framework-third-part/src/main/java/com/log/: LogUtil.java  package-info.java
framework-tools/: pom.xml
framework-tools/src/main/java/config/: base.properties  jdbc.properties
framework-tools/src/main/java/template/: Dao.ftl  Entity.ftl  Service.ftl  ServiceImpl.ftl  SqlMap.ftl
framework-validator/: pom.xml
log-server/: pom.xml
log-server/src/main/resources/: bootstrap.properties  logback.xml
log-server/src/main/resources/i18n/: message_zh_CN.properties
msk-mail/: pom.xml
msk-mail/src/main/resources/: bootstrap.properties
msk-mail/src/main/resources/templates/: BuyerOrderAuditNotice.vm  OrderBatchErrorNotice.vm  template.vm
msk-mail/src/test/java/: TemplateMailTest.java
upload-client/: pom.xml
(+5116 files in other folders)
