<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>base.server</groupId>
    <artifactId>sso-server</artifactId>
    <version>${package.version}</version>
    <name>base-sso-server</name>
    <packaging>war</packaging>
    <scm>
        <connection>scm:svn:https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck</connection>
        <developerConnection>scm:svn:https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck</developerConnection>
        <url>https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck</url>
    </scm>
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.version>2.0</package.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>activation-1.1.jar</groupId>
            <artifactId>activation-1.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/activation-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>antlr-2.7.7.jar</groupId>
            <artifactId>antlr-2.7.7.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aopalliance-1.0.jar</groupId>
            <artifactId>aopalliance-1.0.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aspectjrt-1.7.2.jar</groupId>
            <artifactId>aspectjrt-1.7.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjrt-1.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aspectjweaver-1.7.2.jar</groupId>
            <artifactId>aspectjweaver-1.7.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjweaver-1.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cas-server-core-4.0.0.jar</groupId>
            <artifactId>cas-server-core-4.0.0.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cas-server-core-4.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cas-server-support-generic-4.0.0.jar</groupId>
            <artifactId>cas-server-support-generic-4.0.0.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cas-server-support-generic-4.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cas-server-webapp-support-4.0.0.jar</groupId>
            <artifactId>cas-server-webapp-support-4.0.0.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cas-server-webapp-support-4.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec-1.7.jar</groupId>
            <artifactId>commons-codec-1.7.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections-3.2.1.jar</groupId>
            <artifactId>commons-collections-3.2.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io-2.4.jar</groupId>
            <artifactId>commons-io-2.4.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-jexl-1.1.jar</groupId>
            <artifactId>commons-jexl-1.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-jexl-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang-2.5.jar</groupId>
            <artifactId>commons-lang-2.5.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dom4j-1.6.1.jar</groupId>
            <artifactId>dom4j-1.6.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate-commons-annotations-4.0.1.Final.jar</groupId>
            <artifactId>hibernate-commons-annotations-4.0.1.Final.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate-core-4.1.0.Final.jar</groupId>
            <artifactId>hibernate-core-4.1.0.Final.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-core-4.1.0.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate-jpa-2.0-api-1.0.1.Final.jar</groupId>
            <artifactId>hibernate-jpa-2.0-api-1.0.1.Final.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate-validator-4.2.0.Final.jar</groupId>
            <artifactId>hibernate-validator-4.2.0.Final.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-validator-4.2.0.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>inspektr-audit-1.0.7.GA.jar</groupId>
            <artifactId>inspektr-audit-1.0.7.GA.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/inspektr-audit-1.0.7.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>inspektr-common-1.0.7.GA.jar</groupId>
            <artifactId>inspektr-common-1.0.7.GA.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/inspektr-common-1.0.7.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>inspektr-error-1.0.7.GA.jar</groupId>
            <artifactId>inspektr-error-1.0.7.GA.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/inspektr-error-1.0.7.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>inspektr-support-spring-1.0.7.GA.jar</groupId>
            <artifactId>inspektr-support-spring-1.0.7.GA.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/inspektr-support-spring-1.0.7.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javassist-3.15.0-GA.jar</groupId>
            <artifactId>javassist-3.15.0-GA.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javassist-3.15.0-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-api-2.2.jar</groupId>
            <artifactId>jaxb-api-2.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxb-api-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-impl-2.2.jar</groupId>
            <artifactId>jaxb-impl-2.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxb-impl-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jboss-logging-3.1.0.CR2.jar</groupId>
            <artifactId>jboss-logging-3.1.0.CR2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-logging-3.1.0.CR2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jboss-transaction-api_1.1_spec-1.0.0.Final.jar</groupId>
            <artifactId>jboss-transaction-api_1.1_spec-1.0.0.Final.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>jcl-over-slf4j-1.7.5.jar</groupId>
            <artifactId>jcl-over-slf4j-1.7.5.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jcl-over-slf4j-1.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joda-time-2.2.jar</groupId>
            <artifactId>joda-time-2.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/joda-time-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jstl-1.1.2.jar</groupId>
            <artifactId>jstl-1.1.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jstl-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-1.2.17.jar</groupId>
            <artifactId>log4j-1.2.17.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>perf4j-0.9.16-log4jonly.jar</groupId>
            <artifactId>perf4j-0.9.16-log4jonly.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/perf4j-0.9.16-log4jonly.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>person-directory-api-1.5.1.jar</groupId>
            <artifactId>person-directory-api-1.5.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/person-directory-api-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>person-directory-impl-1.5.1.jar</groupId>
            <artifactId>person-directory-impl-1.5.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/person-directory-impl-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>quartz-1.6.1.jar</groupId>
            <artifactId>quartz-1.6.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/quartz-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api-1.7.5.jar</groupId>
            <artifactId>slf4j-api-1.7.5.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-log4j12-1.7.5.jar</groupId>
            <artifactId>slf4j-log4j12-1.7.5.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-aop-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-aop-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-aop-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-beans-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-beans-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-beans-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-binding-2.3.2.RELEASE.jar</groupId>
            <artifactId>spring-binding-2.3.2.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-binding-2.3.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-context-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-context-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-context-support-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-context-support-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context-support-3.2.6.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>spring-core-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-core-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-core-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-expression-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-expression-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-expression-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-jdbc-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-jdbc-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-jdbc-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-js-2.3.2.RELEASE.jar</groupId>
            <artifactId>spring-js-2.3.2.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-js-2.3.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-js-resources-2.3.2.RELEASE.jar</groupId>
            <artifactId>spring-js-resources-2.3.2.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-js-resources-2.3.2.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>spring-orm-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-orm-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-orm-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-security-config-3.2.0.RELEASE.jar</groupId>
            <artifactId>spring-security-config-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-security-config-3.2.0.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>spring-security-core-3.2.0.RELEASE.jar</groupId>
            <artifactId>spring-security-core-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-security-core-3.2.0.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>spring-security-web-3.2.0.RELEASE.jar</groupId>
            <artifactId>spring-security-web-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-security-web-3.2.0.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>spring-tx-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-tx-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-tx-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-web-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-web-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-web-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-webflow-2.3.2.RELEASE.jar</groupId>
            <artifactId>spring-webflow-2.3.2.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-webflow-2.3.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring-webmvc-3.2.6.RELEASE.jar</groupId>
            <artifactId>spring-webmvc-3.2.6.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-webmvc-3.2.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>standard-1.1.2.jar</groupId>
            <artifactId>standard-1.1.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/standard-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stax-api-1.0-2.jar</groupId>
            <artifactId>stax-api-1.0-2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/stax-api-1.0-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>validation-api-1.0.0.GA.jar</groupId>
            <artifactId>validation-api-1.0.0.GA.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/validation-api-1.0.0.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>framework</groupId>
            <artifactId>com.framework.base</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <buildNumberPropertyName>
                        maven.timestamp
                    </buildNumberPropertyName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <skip>true</skip>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
        <finalName>sso</finalName>
    </build>
</project>